{
  "name": "neosapien",
  "version": "1.0.0",
  "description": "Your Second Brain",
  "keywords": [
    "electron",
    "second-brain",
    "note-taking",
    "productivity",
    "ai"
  ],
  "author": "NeoSapien Team <support@neosapien.xyz>",
  "license": "MIT",
  "homepage": "https://neosapien.xyz",
  "repository": {
    "type": "git",
    "url": "https://github.com/NeoSapien-xyz/desktop_app.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "concurrently \"vite --host 0.0.0.0\" \"wait-on http://localhost:5173 && electron .\"",
    "build:win": "vite build && electron-builder --win",
    "build:mac": "vite build && electron-builder --mac",
    "format": "prettier --write ."
  },
  "build": {
    "appId": "com.neosapien.app",
    "productName": "NeoSapien",
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "assets/**/*",
      ".env"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-Setup.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "artifactName": "${productName}-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "format": "ULFO"
    }
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "electron-store": "^11.0.2",
    "firebase": "^12.0.0",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.9.6",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^9.2.1",
    "electron": "^39.2.3",
    "electron-builder": "^26.0.12",
    "electron-reload": "^2.0.0-alpha.1",
    "postcss": "^8.4.32",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.3.3",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  }
}
